# ucdg

./: README.md  UCDGAPI.sln
UCDG.Domain/: UCDG.Domain.csproj
UCDG.Domain/Entities/: ApplicationAction.cs  ApplicationStatus.cs  ApplicationSupportRequired.cs  Applications.cs  ApplicationsProjects.cs  Comments.cs  CostCentres.cs  DocumentSignOffs.cs  Documents.cs  EmailsSent.cs  ErrorLogs.cs  FundingCallStatus.cs  FundingCalls.cs  FundingCallsProjects.cs  LegacyUser.cs  LinkUserMotivationLetter.cs  MecMembers.cs  MessageRecipientDetails.cs  Payments.cs  PersistentSettings.cs  ProgressReportComments.cs  ProgressReportDocuments.cs  ProgressReportStatus.cs  ProgressReports.cs  ProjectCycles.cs  Qualification.cs  QualificationX.cs  Role.cs  SupportRequired.cs  TemporaryAppointees.cs  TemporaryApproverApplications.cs  TemporaryUserRole.cs  User.cs  UserRole.cs  UserStoreUser.cs  UserX.cs
UCDG.Infrastructure/: Base.cs  UCDG.Infrastructure.csproj
UCDG.Infrastructure/ApplicationsAdmin/: ApproverRefreshService.cs  ApproverResolver.cs
UCDG.Infrastructure/ExternalServices/: AppCircleService.cs  HttpClientService.cs  StaffAd.cs  WorkFlowIntegration.cs  WorkFlowIntegrationService.cs
UCDG.Infrastructure/Helpers/: ClientTokenHelper.cs  HttpVerb.cs  Message.cs  Request.cs  RequestSet.cs  UserIdResolver.cs
UCDG.Persistence/: DbContextExtensions.cs  UCDG.Persistence.csproj  UCDGDbContext.cs  UserStoreDbContext.cs
UCDG.Persistence/Configurations/: LinkUserMotivationLetterConfig.cs  QualificationConfiguration.cs  RoleConfigurations.cs  UserConfigurations.cs  UserRoleConfigurations.cs
UCDG.Persistence/Enums/: ApplicationStatusEnum.cs  ApplicationStepsEnum.cs  AssignableUserRoles.cs  EmployeePersonTypeEnum.cs  EnumExtensions.cs  FundingCallStatusEnum.cs  PersistentSettingsEnum.cs  ProgressReportStatusEnum.cs
UCDG.Persistence/Migrations/: 20200729063153_init_Added Role table.Designer.cs  20200729063153_init_Added Role table.cs  20200729114834_User Table.Designer.cs  20200729114834_User Table.cs  20200730060304_Qualification Table.Designer.cs  20200730060304_Qualification Table.cs  20200730061636_Qualification Update Table.Designer.cs  20200730061636_Qualification Update Table.cs  20200730062909_Qualification Update field size.Designer.cs  20200730062909_Qualification Update field size.cs  20200730082331_Re-added User Table.Designer.cs  20200730082331_Re-added User Table.cs  20200730084043_Re-added Qualification Table.Designer.cs  20200730084043_Re-added Qualification Table.cs  20200730134329_Added Funding Call  table.Designer.cs  20200730134329_Added Funding Call  table.cs  20200804065313_Added HOD, ViceDean and Disability UserTable.Designer.cs  20200804065313_Added HOD, ViceDean and Disability UserTable.cs  20200805022121_Added Column  to Fundin Table  .Designer.cs  20200805022121_Added Column  to Fundin Table  .cs  20200806031109_Projects Tabe.Designer.cs  20200806031109_Projects Tabe.cs  20200908112748_AddProjectIdFundingCalls.Designer.cs  20200908112748_AddProjectIdFundingCalls.cs  20200908140433_FundingCallsProjects.Designer.cs  20200908140433_FundingCallsProjects.cs  20200911100207_AddFundingStatus.Designer.cs  20200911100207_AddFundingStatus.cs  20200930083105_Added_HODStaffNUmber_ViceDeanStaffNUmber_User.Designer.cs  20200930083105_Added_HODStaffNUmber_ViceDeanStaffNUmber_User.cs  20201028074302_ProjectCycles.Designer.cs  20201028074302_ProjectCycles.cs  20201029101855_IsActiveProjectsColumn.Designer.cs  20201029101855_IsActiveProjectsColumn.cs  20210126124334_ApplicationStatus.Designer.cs  20210126124334_ApplicationStatus.cs  20210126130644_Applications.Designer.cs  20210126130644_Applications.cs  20210127154539_ApplicationsProjects.Designer.cs  20210127154539_ApplicationsProjects.cs  (+61 more)
UCDG.Persistence/Repositories/: ApplicationStatusRepository.cs  ApplicationsDashboardRepository.cs  ApplicationsProjectsRepository.cs  ApplicationsRepository.cs  ApplicationsSupportRequiredRepository.cs  CostCentreRepository.cs  DocumentRepository.cs  DocumentSignOffRepository.cs  EmailSentRepository.cs  FundingCallRepository.cs  PaymentsRepository.cs  PersistentSettingsRepository.cs  ProgressReportRepository.cs  ProjectCycleRepository.cs  ProjectRepository.cs  Repository.cs  RoleRepository.cs  TemporaryAppointeesRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserStoreUserRepository.cs
UCDG.UnitTests/: UCDG.UnitTests.csproj  UnitTest1.cs
UDCG.Application/: Class1.cs  UDCG.Application.csproj
UDCG.Application/Common/: ApiIntegrationCircleModel.cs  AutoMapperProfiles.cs  EnvironmentConstants.cs  ExternalRequestHelper.cs  NotFoundException.cs
UDCG.Application/Common/AppCircle/DocumentStore/: AppCircleDocument.cs  DocumentCreationModel.cs
UDCG.Application/Common/AppCircle/MessageStore/: NotificationService.cs
UDCG.Application/Common/AppCircle/UserStore/: UserService.cs
UDCG.Application/Common/Constants/: ApplicationStatuesConstants.cs
UDCG.Application/Common/Request/Models/: ApiInfoModel.cs  HttpVerb.cs  RequestInfoFormDataModel.cs  RequestInfoJsonModel.cs
UDCG.Application/Feature/Application/: ApplicationDetailsViewModel.cs  ApplicationSubmissionModel.cs  ApplicationSupportRequiredViewModel.cs  ApplicationsProjectsViewModel.cs  ApproverRefreshWorker.cs  PaymentsViewModel.cs  SearchApplicationViewModel.cs  TemporaryAppointeeViewModel.cs  UploadDocumentViewModel.cs
UDCG.Application/Feature/Application/Interface/: IApplicationRepository.cs  (+7 more)
UDCG.Application/Feature/Emails/: EmailViewModel.cs  MessageRecipientDetailsViewModel.cs
UDCG.Application/Feature/FundingCalls/: SearchFundingViewModel.cs
UDCG.Application/Feature/ProgressReport/: CreateDocumentViewModel.cs  ProgressReportCommentsViewModel.cs  ProgressReportDetailsViewModel.cs
UDCG.Application/Feature/Project/: SearchProjectViewModel.cs
UDCG.Application/Interface/: IAppCircleService.cs  IAppLoggerSevice.cs  IExternalRequestHelper.cs  IHttpClientService.cs  INotificationService.cs  IRepository.cs  IRequest.cs  IUCDGDbContext.cs  IUserService.cs  IWorkFlowIntegration.cs  IWorkFlowIntegrationService.cs
(+71 files in other folders)
