<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200730061935_Qualification Update field size.cs" />
    <Compile Remove="Migrations\20200730061935_Qualification Update field size.Designer.cs" />
    <Compile Remove="Migrations\20200806030928_Added Projects Table.cs" />
    <Compile Remove="Migrations\20200806030928_Added Projects Table.Designer.cs" />
    <Compile Remove="Migrations\20200814060450_Array projct nae.cs" />
    <Compile Remove="Migrations\20200814060450_Array projct nae.Designer.cs" />
    <Compile Remove="Migrations\20210331063902_Commets_TableAdded.cs" />
    <Compile Remove="Migrations\20210331063902_Commets_TableAdded.Designer.cs" />
    <Compile Remove="Migrations\20210331064258_Commets_TableAdded.cs" />
    <Compile Remove="Migrations\20210331064258_Commets_TableAdded.Designer.cs" />
    <Compile Remove="Migrations\20221123102200_CreateReortTable.cs" />
    <Compile Remove="Migrations\20221123102200_CreateReortTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UCDG.Domain\UCDG.Domain.csproj" />
    <ProjectReference Include="..\UDCG.Application\UDCG.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\UserStore\" />
  </ItemGroup>

</Project>
